MVVMandData Binding/MVVMandData Binding/Views/DescoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginRegisterXamarin.DescoveryPage"
             >
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Discovery"  
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   Margin="0, 0, 75, 0"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid BackgroundColor="#f2f1f6" RowSpacing="15" ColumnSpacing="20" Padding="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="0">
                <StackLayout>
                    <Image Source="sportsbar.png" WidthRequest="60" HeightRequest="60"/>
                    <Label Text="{Binding BarAndHotelsMenuOption.Title}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="1">
                <StackLayout>
                    <Image Source="restaurant.png" WidthRequest="60" HeightRequest="60"/>
                    <Label Text="{Binding FineDiningMenuOption.Title}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="White" Grid.Row="1" Grid.Column="0">
                <StackLayout>
                    <Image Source="freebreakfast.png" WidthRequest="60" HeightRequest="60"/>
                    <Label Text="{Binding CafesMenuOption.Title}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="White" Grid.Row="1" Grid.Column="1">
                <StackLayout>
                    <Image Source="place.png" WidthRequest="60" HeightRequest="60"/>
                    <Label Text="{Binding NearbyMenuOption.Title}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="White" Grid.Row="2" Grid.Column="0">
                <StackLayout>
                    <Image Source="fastfood.png" WidthRequest="60" HeightRequest="60"/>
                    <Label Text="{Binding FastFoodsMenuOption.Title}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="White" Grid.Row="2" Grid.Column="1">
                <StackLayout>
                    <Image Source="localpizza.png" WidthRequest="60" HeightRequest="60"/>
                    <Label Text="{Binding FeaturedFoodsMenuOption.Title}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>


        </Grid>
    </ContentPage.Content>
    
</ContentPage>