MVVMandData Binding/MVVMandData Binding/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginRegisterXamarin.LoginPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>




            <Image Source="IntecLogo.png" 
               Grid.Row="1"             
               WidthRequest="100"
               HeightRequest="100"
               Margin="0,80,0,10"
               />


            <StackLayout  Grid.Row="2" Padding="30,0">
                <Entry x:Name="emailEntry"
                   Text="{Binding Login.Username, Mode=TwoWay}"
                   Placeholder="Email" 
                   Keyboard="Email"
                   />
                <Entry x:Name="passwordEntry"
                   Text="{Binding Login.Password, Mode=TwoWay}"    
                   Placeholder="Password"
                   IsPassword="True"         
                  />
                <Button x:Name="LoginButton"
                    Text="Login"
                    BackgroundColor="Red"
                    TextColor="white"
                    BorderRadius="10"
                    Command="{Binding LoginButtonCommand}"/>

                <Button x:Name="RegisterButton"
                            Text="Registro"
                            TextColor="#BA0000"
                            FontSize="13"
                            Command="{Binding RegisterButtonCommand}"
                            BackgroundColor="White"
                            Margin="0,30,0,0"
                            />
            </StackLayout>

            
        </Grid>
    </ContentPage.Content>

</ContentPage>