MVVMandData Binding/MVVMandData Binding/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginRegisterXamarin.RegisterPage"
             >


    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Register"  
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   Margin="0, 0, 75, 0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>

        <Grid>
       

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>




            <Image Source="IntecLogo.png" 
               Grid.Row="0"             
               WidthRequest="100"
               HeightRequest="100"
               Margin="0,90,0,10"
               />


            <StackLayout  Grid.Row="2" Padding="30,0">
                <Entry x:Name="nameEntry" 
                   Text="{Binding Register.Name, Mode=TwoWay}"
                   Placeholder="Name" 
                   Keyboard="Text"
                   />
                <Entry x:Name="emailEntry"
                   Text="{Binding Register.Email, Mode=TwoWay}"
                   Placeholder="Email" 
                   Keyboard="Email"
                   />
                <Entry x:Name="passwordEntry" 
                   Text="{Binding Register.Password, Mode=TwoWay}"
                   Placeholder="Password"
                   IsPassword="True"         
                  />
                <Entry x:Name="confirmpasswordEntry"
                   Text="{Binding Register.ConfirmPassword, Mode=TwoWay}"
                   Placeholder="Password"
                   IsPassword="True"         
                  />
                <Button x:Name="registerButton"
                    Text="Login"
                    BackgroundColor="Red"
                    TextColor="white"
                    BorderRadius="10"
                    Command="{Binding registerButtonCommand}"/>
            </StackLayout>


        </Grid>
    </ContentPage.Content>

</ContentPage>